# ExpenseTracker

./: ExpenseTracker.sln
ExpenseTracker.App/: ExpenseTracker.App.csproj  ExpenseTracker.App.http  ExpenseTrackerDbContext.dgml  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
ExpenseTracker.App/ContextFactory/: ExpenseTrackerDbContextFactory.cs
ExpenseTracker.App/Controllers/: WeatherForecastController.cs
ExpenseTracker.App/Extensions/: ApplicationExtensions.cs
ExpenseTracker.App/Migrations/: 20250912075456_001_Initial.Designer.cs  20250912075456_001_Initial.cs  20250912142617_002_InitialSeed.Designer.cs  20250912142617_002_InitialSeed.cs  20250912161945_003_FixTableName.Designer.cs  20250912161945_003_FixTableName.cs  20250915062827_004_AddedRolePriority.Designer.cs  20250915062827_004_AddedRolePriority.cs  20250916051910_005_MiscEnhancements.Designer.cs  20250916051910_005_MiscEnhancements.cs  20250916071112_006_LengthRelaxations.Designer.cs  20250916071112_006_LengthRelaxations.cs  20250917081937_007_HistoryMetadata.Designer.cs  20250917081937_007_HistoryMetadata.cs  20250922083300_008_FormGridView.Designer.cs  20250922083300_008_FormGridView.cs  ExpenseTrackerDbContextModelSnapshot.cs
ExpenseTracker.App/Properties/: launchSettings.json
ExpenseTracker.App/ServiceInstallers/: AuthenticationInstaller.cs  AuthorizationInstaller.cs  AutoMapperInstaller.cs  ControllersInstaller.cs  CorsInstaller.cs  DatabaseServiceInstaller.cs  HttpContextAccessorInstaller.cs  IServiceInstaller.cs  LoggerInstaller.cs  OptionsInstaller.cs  PasswordServiceInstaller.cs  SwaggerInstaller.cs  UtilityServicesInstaller.cs  ValidatorsInstaller.cs
ExpenseTracker.Contracts/: ExpenseTracker.Contracts.csproj  IEntity.cs  IPasswordHasher.cs  IRepositoryBase.cs  ISerializer.cs  ITrackingIdGenerator.cs
ExpenseTracker.Contracts/Logging/: ILoggerManager.cs
ExpenseTracker.Contracts/Repositories/: ICurrencyRepository.cs  IEmployeeRepository.cs  IExpenseHistoryRepository.cs  IExpenseRepository.cs  IExpenseStateRepository.cs  IFormGridViewRepository.cs  IFormHistoryRepository.cs  IFormRepository.cs  IFormStateRepository.cs  ILoginHistoryRepository.cs  IPrincipalRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoleRepository.cs  IUserRoleRepository.cs
ExpenseTracker.Contracts/Services/: IAccountService.cs  IAuthenticationService.cs  IFormHistoryService.cs  IFormService.cs  ILoginHistoryService.cs  IServiceManager.cs
ExpenseTracker.Controllers/: AssemblyReference.cs  ExpenseTracker.Controllers.csproj  RouteNames.cs
ExpenseTracker.Controllers/Controllers/: AuthenticationController.cs  FormController.cs  FormGridController.cs
ExpenseTracker.Controllers/RouteNames/: AuthenticationRoutes.cs  FormGridRoutes.cs  FormRoutes.cs
ExpenseTracker.DataTransferObjects/Contracts/: IEntity.cs
ExpenseTracker.DataTransferObjects/DataTransferObjects/: Currency.cs  CurrencyDto.cs  Employee.cs  EmployeeDto.cs  Expense.cs  ExpenseDto.cs  ExpenseHistory.cs  ExpenseHistoryDto.cs  Form.cs  FormDto.cs  FormHistory.cs  FormHistoryDto.cs  LoginHistory.cs  LoginHistoryDto.cs  Principal.cs  PrincipalDto.cs  Role.cs  RoleDto.cs  UserRoleDto.cs
ExpenseTracker.DataTransferObjects/Enums/: BuiltInRole.cs  ExpenseStatus.cs  FormStatus.cs
ExpenseTracker.DataTransferObjects/Models/: AuthenticationResponse.cs  CreateExpenseForm.cs  CreateExpenseFormModel.cs  CreateExpenseModel.cs  CurrencyDropdownResponse.cs  DenialModel.cs  ExpenseFormModelBase.cs  ExpenseModelBase.cs  FormGridSearchEntry.cs  (+7 more)
ExpenseTracker.Entities/: ExpenseTracker.Entities.csproj
ExpenseTracker.Entities/Models/: Currency.cs  Employee.cs  Expense.cs  ExpenseHistory.cs  ExpenseState.cs  ExpenseStatus.cs  Form.cs  FormHistory.cs  FormState.cs  FormStatus.cs  LoginHistory.cs  Principal.cs  Role.cs  UserRole.cs
ExpenseTracker.Entities/Models/Views/: FormGridView.cs
ExpenseTracker.Logger/: ExpenseTracker.Logger.csproj  SeriLogger.cs
ExpenseTracker.Logger/Generic/: SeriLogger.cs
ExpenseTracker.Repository/: ExpenseTracker.Repository.csproj  ExpenseTrackerDbContext.cs  RepositoryBase.cs
ExpenseTracker.Repository.Tests/: ExpenseTracker.Repository.Tests.csproj  RepositoryBaseTest.cs  TestDbContext.cs  TestEntity.cs  TestEntityRepository.cs
ExpenseTracker.Repository/Configuration/: CurrencyConfiguration.cs  EmployeeConfiguration.cs  ExpenseConfiguration.cs  ExpenseStateConfiguration.cs  FormHistoryConfiguration.cs  FormStateConfiguration.cs  Helper.cs  PrincipalConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration.cs
ExpenseTracker.Repository/Configuration/Views/: FormGridViewConfiguration.cs
ExpenseTracker.Repository/Repositories/: CurrencyRepository.cs  EmployeeRepository.cs  ExpenseHistoryRepository.cs  ExpenseRepository.cs  ExpenseStateRepository.cs  FormGridViewRepository.cs  FormHistoryRepository.cs  FormRepository.cs  FormStateRepository.cs  LoginHistoryRepository.cs  PrincipalRepository.cs  RepositoryManager.cs  RoleRepository.cs  UserRoleRepository.cs
ExpenseTracker.Services/: BCrypttPasswordHasher.cs  ExpenseTracker.Services.csproj  GuidTrackingIdGenerator.cs  JsonSerializer.cs
ExpenseTracker.Services.Tests/: BCrypttPasswordHasherTests.cs  ExpenseTracker.Services.Tests.csproj
ExpenseTracker.Services/DataServices/: AccountService.cs  AuthenticationService.Helper.cs  AuthenticationService.cs  FormHistoryService.Helper.cs  FormHistoryService.cs  FormService.Helper.cs  FormService.cs  LoginHistoryService.cs  ServiceManager.cs
ExpenseTracker.Services/Utility/: Conversions.cs  ExpenseHistoryState.cs  FormHistoryState.cs  Helper.cs
ExpenseTracker.TestsBase/: ExpenseTracker.TestsBase.csproj  TestBase.cs
ExpenseTracker.Validators/: AssemblyReference.cs  CreateExpenseFormCompositeValidator.cs  CreateExpenseFormModelValidator.cs  CreateExpenseModelValidator.cs  DenialModelValidator.cs  ExpenseFormModelBaseValidator.cs  ExpenseModelBaseValidator.cs  ExpenseTracker.Validators.csproj  LoginInfoValidator.cs  UpdateExpenseFormModelValidator.cs  UpdateExpenseModelValidator.cs  UpdateFormCompositeValidator.cs
(+79 files in other folders)
